.about-control {
    background-color: #FFE1C9;
    padding-top: 60px;
    padding-bottom: 60px;
}

.image-control img {
    width: 100%;
}

.about-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-description header {
    font-size: 50px;
    line-height: 50px;
    color: black;
    font-style: italic;
    font-weight: 900;
}

.about-description p {
    color: rgb(0, 0, 0);
    font-weight: 900;
    font-size: 18px;
}

.about-description p span {
    color: #FF9859;
}

.about-description header span {
    color: #FF9859;
}