.teammember-control {
    width: 100%;
    text-align: center;
    justify-content: center;
}

.teammember-control img {
    width: 100%;
    text-align: center;
    border: solid black 10px;
    border-radius: 20px;
}

.teammember-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
}

.teammember-name {
    font-size: 20px;
    line-height: 30px;
    font-style: italic;
    color: white;
    font-weight: 700;
    text-align: center;
}

.teammember-occupation {
    font-size: 15px;
    line-height: 20px;
    color: black;
    padding: 6px;
    border-radius: 4px;
    background-color: #ffffff;;
    text-align: center;
}