.collapse-header-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.collapse-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.collapse-header h4 {
    color: white;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #FF9859;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    font-size: 17px;
}

.collapse-header p {
    color: black;
    font-weight: 700;
    font-size: 18px;
    margin-left: 20px;
}

.collapse-content {
    font-size: 18px;
    color: black;
    font-weight: bold;
}